version: '3.8'

services:
  # Spring Boot 应用程序
  wangwang-order:
    image: xsrkt26/wangwang:order-latest
    ports:
      - "8082:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/wangwang_order
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: wzh20030304
    depends_on:
      - db

  # 数据库
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: wzh20030304
      MYSQL_DATABASE: wangwang_hotel
      MYSQL_USER: root
      MYSQL_PASSWORD: wzh20030304
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
