version: '3.8'

services:
  # Spring Boot 应用程序
  app:
    image: xsrkt26/wangwang:hotel-latest
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/wangwang_hotel
      SPRING_DATASOURCE_USERNAME: your_db_user
      SPRING_DATASOURCE_PASSWORD: your_db_password
    depends_on:
      - db

  # 数据库
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: wzh20030304
      MYSQL_DATABASE: wangwang_hotel
      MYSQL_USER: root
      MYSQL_PASSWORD: wzh20030304
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
